# RepositorioLink-JPA-Bruna-e-Keven

./: .project  ddl.txt  log.txt  logdao.txt  pg_hba.conf  pom.xml
src/aplicacaoConsole/: Alterar.java  Cadastrar.java  Consultar.java  Deletar.java  Listar.java  TesteConcorrencia.java
src/aplicacaoSwing/: TelaCadastrarAssunto.java  TelaCadastrarUsuario.java  TelaCadastrarVideo.java  TelaCadastrarVisualizacao.java  TelaListarAssunto.java  TelaListarUsuario.java  TelaListarVideo.java  TelaListarVisualizacao.java  TelaPrincipal.java
src/daojpa/: DAO.java  DAOAssunto.java  DAOUsuario.java  DAOVideo.java  DAOVisualizacao.java
src/fachada/: Fachada.java
src/modelo/: Assunto.java  Usuario.java  Video.java  Visualizacao.java
